CREATE TABLE "opportunity" (
    oppID NVARCHAR(MAX), 
    oppName NVARCHAR(MAX),
    dealStageID NVARCHAR(MAX),
    dealStageName NVARCHAR(MAX),
    ownerID NVARCHAR(MAX),
    ownerName NVARCHAR(MAX),
    ownerEmail NVARCHAR(MAX),
    originatingLeadID NVARCHAR(MAX),
    originatingLeadName NVARCHAR(MAX),
    originatingEmail NVARCHAR(MAX),
    primaryLeadID NVARCHAR(MAX),
    primaryLeadName NVARCHAR(MAX),
    primaryLeadEmail NVARCHAR(MAX),
    companyName NVARCHAR(MAX),
    accountName NVARCHAR(MAX),
    campaignName NVARCHAR(MAX),
    amount NVARCHAR(MAX),
    probability NVARCHAR(MAX),
    descriptionOpp NVARCHAR(MAX),
    expectedValue NVARCHAR(MAX),
    isWon NVARCHAR(MAX),
    isClosed NVARCHAR(MAX),
    closeDate NVARCHAR(MAX),
    lasActivityDate NVARCHAR(MAX),
    dateCreated NVARCHAR(MAX),
    calls NVARCHAR(MAX),
    emails NVARCHAR(MAX),
    followUps NVARCHAR(MAX),
    crmOppID NVARCHAR(MAX),
    adjuntarAceptacionOferta NVARCHAR(MAX),
    tipoPension NVARCHAR(MAX),
    porQueDesistioContratar NVARCHAR(MAX),
    casoIrseOtraCompania NVARCHAR(MAX),
    etapaInicialProceso NVARCHAR(MAX),
    medioCualconoce NVARCHAR(MAX),
    nScomp NVARCHAR(MAX),
    motivoCierreCompania NVARCHAR(MAX),
    motivoCierreConfuturo NVARCHAR(MAX),
    rut NVARCHAR(MAX),
    referidoConsultor NVARCHAR(MAX),
    director NVARCHAR(MAX),
    estadoOportunidad NVARCHAR(MAX)
)

CREATE TABLE "consolidated" (
    leadCreateDate NVARCHAR(MAX),
    leadOwner NVARCHAR(MAX),
    campaignName NVARCHAR(MAX),
    adGroupName NVARCHAR(MAX),
    keyword NVARCHAR(MAX),
    accountName NVARCHAR(MAX),
    emailEngagementScore NVARCHAR(MAX),
    primaryCampaignID NVARCHAR(MAX),
    primaryCampaignName NVARCHAR(MAX),
    unsubscribeReason NVARCHAR(MAX),
    unsubscribeReasonOther NVARCHAR(MAX),
    leadScoreWithDecay NVARCHAR(MAX),
    optIP NVARCHAR(MAX),
    optTimestamp NVARCHAR(MAX),
    optMethod NVARCHAR(MAX),
    sharpspringID NVARCHAR(MAX),
    externalCrmID NVARCHAR(MAX),
    firstName NVARCHAR(MAX),
    lastName NVARCHAR(MAX),
    email NVARCHAR(MAX),
    companyName NVARCHAR(MAX),
    title NVARCHAR(MAX),
    industry NVARCHAR(MAX),
    website NVARCHAR(MAX),
    phoneNumber NVARCHAR(MAX),
    extension NVARCHAR(MAX),
    officePhoneNumber NVARCHAR(MAX),
    numberBounces NVARCHAR(MAX),
    hardBouncedEmailAddress NVARCHAR(MAX),
    mobilePhone NVARCHAR(MAX),
    fax NVARCHAR(MAX),
    street NVARCHAR(MAX),
    city NVARCHAR(MAX),
    country NVARCHAR(MAX),
    state NVARCHAR(MAX),
    zip NVARCHAR(MAX),
    description NVARCHAR(MAX),
    leadScore NVARCHAR(MAX),
    hasOpportunity NVARCHAR(MAX),
    isQualified NVARCHAR(MAX),
    isContact NVARCHAR(MAX),
    isCustomer NVARCHAR(MAX),
    leadStatus NVARCHAR(MAX),
    isUnsubscribed NVARCHAR(MAX),
    ownerID NVARCHAR(MAX),
    iWouldDescribeMyself NVARCHAR(MAX),
    gdprConsent NVARCHAR(MAX),
    facebookLeadAds NVARCHAR(MAX),
    rut NVARCHAR(MAX),
    fechaNacimiento NVARCHAR(MAX),
    tipoPension NVARCHAR(MAX),
    realizaEstudioAsesorFuturo NVARCHAR(MAX),
    edad NVARCHAR(MAX),
    producto NVARCHAR(MAX),
    modeloIngresoScomp NVARCHAR(MAX),
    sexo NVARCHAR(MAX),
    fechaPosibleIngresoScomp NVARCHAR(MAX),
    respaldoAsesorFuturoPensiones NVARCHAR(MAX),
    valorPrimaUF NVARCHAR(MAX),
    afp NVARCHAR(MAX),
    estadoGestion NVARCHAR(MAX),
    subEstado NVARCHAR(MAX),
    fechaCambioEstado NVARCHAR(MAX),
    seleccionesCompania NVARCHAR(MAX),
    genesys NVARCHAR(MAX),
    completaFormulario1vez NVARCHAR(MAX), 
    listadoPublico NVARCHAR(MAX),
    consultor NVARCHAR(MAX)
)